Family

id, name, admin, createdAt, createdBy

members -> <User>[]
expenses -> <Expense>[]
settings -> ???


User

id, name, email, photoUrl, createdAt, paymentModes, familyID, active



-- Connection between User and Family

- User might or might not be a part of a family.

- User is part of a family
    Self Expenses can be logged
    Non Self Expenses can be logged
    Family has Users who have payment modes
    Each user can be present in atmost 1 family
    User exiting a family should still retain all expenses and Analytics (What would happen to common expenses ? What would happen to others paying for self ?)
    Analytics will be made on Expenses where payer in (users of Family)

- User is not part of family
    Self Expenses can be logged
    User has payment modes
    Analytics will be made on Expenses where payer = self and owner = self




PaymentMode

id userId name active


Expense

id name category price payer paymentMode owner recurring vital createdAt createdBy active


Grocery

id expenseID name quantity price